# FrugalBuddyApp

inventory-service/: pom.xml
inventory-service/src/main/java/com/microservicepractice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservicepractice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservicepractice/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservicepractice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservicepractice/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
microservice-new/: pom.xml
microservice-new/discovery-server/: pom.xml
microservice-new/discovery-server/src/main/java/com/microservicepractice/discoveryserver/: DiscoveryServerApplication.java
microservice-new/discovery-server/src/main/resources/: application.properties
microservice-new/inventory-service/: pom.xml
microservice-new/inventory-service/src/main/java/com/microservicepractice/inventoryservice/dto/: InventoryResponse.java
microservice-new/order-service/: pom.xml
microservice-new/order-service/src/main/java/com/microservicepractice/orderservice/: OrderServiceApplication.java
microservice-new/order-service/src/main/java/com/microservicepractice/orderservice/config/: WebClientConfig.java
microservice-new/order-service/src/main/java/com/microservicepractice/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microservice-new/order-service/src/main/java/com/microservicepractice/orderservice/model/: Order.java
microservice-new/order-service/src/main/java/com/microservicepractice/orderservice/repository/: OrderRepository.java
microservice-new/order-service/src/main/java/com/microservicepractice/orderservice/service/: OrderService.java
microservice-new/order-service/src/main/resources/: application.properties
microservice-new/product-service/: pom.xml
microservice-new/product-service/src/main/java/com/microservicepractice/productservice/: ProductServiceApplication.java
microservice-new/product-service/src/main/java/com/microservicepractice/productservice/dto/: ProductResponse.java
microservice-new/product-service/src/main/java/com/microservicepractice/productservice/model/: Product.java
microservice-new/product-service/src/main/java/com/microservicepractice/productservice/service/: ProductService.java
microservice-new/src/main/java/org/springbootpractice/: Main.java
microservices-project/order-service/: pom.xml
microservices-project/order-service/src/main/java/com/microservicepractice/orderservice/controller/: OrderController.java
microservices-project/order-service/src/main/java/com/microservicepractice/orderservice/model/: OrderLineItems.java
microservices-project/product-service/: pom.xml
microservices-project/product-service/src/main/java/com/microservicepractice/productservice/: ProductServiceApplication.java
microservices-project/product-service/src/main/resources/: application.properties
microservices-project/product-service/src/test/java/com/microservicepractice/productservice/: ProductServiceApplicationTests.java
spring-boot-crud/: pom.xml
(+4 files in other folders)
