spring.data.mongodb.uri=mongodb+srv://PriyaJala:GJgRh5QWy0HQfnFf@cluster0.fzumy3q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka